<html>
<head>
    <script type="text/javascript" src="./local.js"></script>
</head>
<body>

<br/><br/>

<h2 style="text-align: center;">Welcome to Android Video Lessons!</h2>

<p style="text-align: center;">This is a local html file with JavaScript support.</p>

<br/><br/>

<div style="text-align: center;">
    <input type="button" value="Say hello"
           onClick="showAndroidToast('Hello Android!')"/>
</div>

</body>
</html>